.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, max-content);
  grid-auto-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-template-areas:
    "Info"
    "Stats"
    "Attributes"
    "Abilities"
    "Actions"
    "Talents";

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-content);
    grid-auto-flow: row;
    grid-template-areas:
      "Attributes Info"
      "Attributes Stats"
      "Abilities Actions"
      "Abilities Talents";
  }

  > div {
    border: 1px solid var(--bs-dark);
    border-radius: 0.5rem;
    padding: 0.5rem;
  }

  > * h2 {
    text-align: center;
  }

  &__attributes {
    grid-area: Attributes;
  }

  &__stats {
    grid-area: Stats;
  }

  &__info {
    grid-area: Info;
  }

  &__abilities {
    grid-area: Abilities;
  }

  &__actions {
    grid-area: Actions;
  }

  &__talents {
    grid-area: Talents;
  }
}
